HTTP_SERVER_PORT                 = 4000

APP_ENV                          = local
APP_NAME                         = local-logger

POSTGRES_SERVICE                 = localhost
POSTGRES_PASSWORD                = postgres
POSTGRES_USER                    = postgres
POSTGRES_DB                      = local-logger-db
POSTGRES_PORT                    = 5432
POSTGRES_MAX                     = 200
POSTGRES_SSL                     = false

LOG_RECORD_CONSUMER_BROKER       = localhost:9092
LOG_RECORD_CONSUMER_GROUP_ID     = local-logger-group
LOG_RECORD_CONSUMER_CLIENT_ID    = local-logger-client
LOG_RECORD_CONSUMER_TOPIC        = local-logger-topic

LOG_RECORD_BATCH_SIZE            = 100

DATABASE_URL                     = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVICE}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

