HTTP_SERVER_PORT                 = 4000

APP_ENV                          = development
APP_NAME                         = dev-logger

POSTGRES_SERVICE                 = postgres
POSTGRES_PASSWORD                = postgres
POSTGRES_USER                    = postgres
POSTGRES_DB                      = dev-logger-db
POSTGRES_PORT                    = 5432
POSTGRES_MAX                     = 200
POSTGRES_SSL                     = false

LOG_RECORD_CONSUMER_BROKER       = localhost:9092
LOG_RECORD_CONSUMER_GROUP_ID     = dev-logger-group
LOG_RECORD_CONSUMER_CLIENT_ID    = dev-logger-client
LOG_RECORD_CONSUMER_TOPIC        = dev-logger-topic

LOG_RECORD_BATCH_SIZE            = 100

DATABASE_URL                     = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVICE}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

